<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans+Condensed:300|Quicksand" rel="stylesheet">
<style media="screen">
  body{

    background-color:#a9d7d1;
    display:flex;
    flex-direction:column;
    align-items:center;
    font-family:'Quicksand', sans-serif;
  }
  label{
    justify-self: end;
  }
  #checkboxLabel{
    justify-self:end;
  }
  #container{
    background-color:#fafafa;
    width:50%;
    border-radius:5px;
    padding:10px 50px 10px 50px;
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  #submit{
    background:#59ace0;
    color:white;
    border-radius:5px;
    border:0px;
    padding:10px;
    grid-column: 1/3;
    justify-self:center;
  }
  #survey-form{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:25px;

  }

  .checkboxoption{
    display:flex;
    flex-direction:column;
  }
  .radioOption{
    display:flex;
    flex-direction:column;
  }
  input{
    border-radius: 5px;
    border:solid 2px #cccccc;
    padding: 5px;

  }
  select{
    border-radius: 5px;
    border:solid 2px #cccccc;
    padding: 5px;

  }
  textarea{
    border-radius: 5px;
    border:solid 2px #cccccc;
    padding: 5px;

  }

</style>
<body>
  <h1 id="title">Survey Form</h1>
  <div class="" id="container">
    <p class="" id="description">Let us know how we can improve freeCodeCamp</p>
    <form action="" id="survey-form">
        <label for="name" id="name-label" >*Name:</label><input type="text" name="name" id="name" placeholder="Enter Your Name" required>

          <label for="email" id="email-label">*Email:</label>
          <input type="email" id="email" placeholder="Enter Your Email" required value="">


          <label for="number" id="number-label">*Age:</label>
          <input type="number" id="number" placeholder="Age" min="10" max="90" required>


          <label for="dropdown">Which option best desciribes your current role?</label>
          <select id="dropdown" name="">
            <option value="student">Student</option>
            <option value="fulljob">Full Time Job</option>
            <option value="fullLearner">Full Time Learner</option>
            <option value="PreferNotto">Prefer Not To Say</option>
            <option value="other">Other</option>
          </select>


          How likely is that you would recommend freeCodeCamp to a friend?
          <div class="radioOption">
            <label for="Definitely" ><input type="radio" id="Definitely" name="radio" value="Definitely">Definitely</label>
            <label for="Maybe"><input type="radio" id="Maybe" name="radio" value="Maybe">Maybe</label>
            <label for="NotSure"><input type="radio" name="radio" id="NotSure" value="NotSure">Not Sure</label>
          </div>


          <p id="checkboxLabel">Things that should be improved in the future(Check all that apply):</p>
          <div class="checkboxoption">
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Front-end Projects</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Back-end Projects</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Data Visualization</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Challenges</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Open Source Communtity</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Gitter help rooms</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Videos</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">City Meetups</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Wiki</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Forum</label>
            <label for="Front-end"><input type="checkbox" name="Projects" value="Front-end">Additional Courses</label>
          </div>


          <label for="textarea">Any Comments or Suggestions?</label>
          <textarea id="textarea" rows="2" cols="20" placeholder="Enter your comment here..."></textarea>

        <button type="submit" id="submit">Submit</button>
    </form>

  </div>
</body>
</html>
